MantenimientoAviones,Ingreso,N10002;
MantenimientoAviones,Ingreso,N10006;
MantenimientoAviones,Ingreso,N10011;
MantenimientoAviones,Ingreso,N10015;
MantenimientoAviones,Ingreso,N10019;
MantenimientoAviones,Ingreso,N10023;
MantenimientoAviones,Ingreso,N10027;
MantenimientoAviones,Ingreso,N10031;
MantenimientoAviones,Ingreso,N10035;
MantenimientoAviones,Ingreso,N10039;
MantenimientoAviones,Ingreso,N10043;
MantenimientoAviones,Ingreso,N10047;
MantenimientoAviones,Salida,N10002;
MantenimientoAviones,Salida,N10006;
MantenimientoAviones,Salida,N10011;
MantenimientoAviones,Ingreso,N10001;
MantenimientoAviones,Ingreso,N10005;
MantenimientoAviones,Salida,N10015;
MantenimientoAviones,Salida,N10019;
MantenimientoAviones,Ingreso,N10009;
MantenimientoAviones,Salida,N10023;
MantenimientoAviones,Ingreso,N10013;
MantenimientoAviones,Salida,N10027;
MantenimientoAviones,Ingreso,N10017;
MantenimientoAviones,Salida,N10031;
MantenimientoAviones,Ingreso,N10021;
MantenimientoAviones,Salida,N10035;
MantenimientoAviones,Ingreso,N10025;
MantenimientoAviones,Salida,N10039;
MantenimientoAviones,Ingreso,N10029;
MantenimientoAviones,Salida,N10043;
MantenimientoAviones,Ingreso,N10033;
MantenimientoAviones,Salida,N10047;
MantenimientoAviones,Ingreso,N10037;
MantenimientoAviones,Salida,N10001;
MantenimientoAviones,Salida,N10005;
MantenimientoAviones,Salida,N10009;
MantenimientoAviones,Ingreso,N10041;
MantenimientoAviones,Salida,N10013;
MantenimientoAviones,Ingreso,N10045;
MantenimientoAviones,Salida,N10017;
MantenimientoAviones,Ingreso,N10049;
MantenimientoAviones,Salida,N10021;
MantenimientoAviones,Salida,N10025;
MantenimientoAviones,Salida,N10029;
MantenimientoAviones,Salida,N10033;
MantenimientoAviones,Salida,N10037;
DarDeBaja,A10000001;
DarDeBaja,B20000002;
DarDeBaja,E50000005;
DarDeBaja,H80000008;
DarDeBaja,K02000011;
DarDeBaja,N05000014;
DarDeBaja,Q08000017;
DarDeBaja,T11000020;
DarDeBaja,W14000023;
DarDeBaja,Z17000026;
