Madrid/Barcelona/25;
Barcelona/Madrid/28;
Madrid/Valencia/18;
Valencia/Madrid/19;
Madrid/Sevilla/32;
Sevilla/Madrid/30;
Madrid/Zaragoza/35;
Zaragoza/Madrid/33;
Madrid/Bilbao/42;
Bilbao/Madrid/40;
Madrid/Granada/28;
Granada/Madrid/27;
Madrid/Murcia/22;
Murcia/Madrid/24;
Madrid/Córdoba/26;
Córdoba/Madrid/25;
Madrid/Girona/38;
Girona/Madrid/36;
Barcelona/Valencia/15;
Valencia/Barcelona/17;
Barcelona/Sevilla/45;
Sevilla/Barcelona/43;
Barcelona/Zaragoza/12;
Zaragoza/Barcelona/14;
Barcelona/Bilbao/38;
Bilbao/Barcelona/35;
Barcelona/Granada/48;
Granada/Barcelona/46;
Barcelona/Murcia/29;
Murcia/Barcelona/31;
Barcelona/Córdoba/41;
Córdoba/Barcelona/39;
Barcelona/Girona/8;
Girona/Barcelona/9;
Valencia/Sevilla/22;
Sevilla/Valencia/20;
Valencia/Zaragoza/27;
Zaragoza/Valencia/25;
Valencia/Bilbao/44;
Bilbao/Valencia/42;
Valencia/Granada/31;
Granada/Valencia/29;
Valencia/Murcia/11;
Murcia/Valencia/13;
Valencia/Córdoba/19;
Córdoba/Valencia/21;
Valencia/Girona/33;
Girona/Valencia/31;
Sevilla/Zaragoza/49;
Zaragoza/Sevilla/47;
Sevilla/Bilbao/52;
Bilbao/Sevilla/50;
Sevilla/Granada/16;
Granada/Sevilla/18;
Sevilla/Murcia/28;
Murcia/Sevilla/26;
Sevilla/Córdoba/9;
Córdoba/Sevilla/11;
Sevilla/Girona/55;
Girona/Sevilla/53;
Zaragoza/Bilbao/36;
Bilbao/Zaragoza/34;
Zaragoza/Granada/39;
Granada/Zaragoza/37;
Zaragoza/Murcia/31;
Murcia/Zaragoza/33;
Zaragoza/Córdoba/41;
Córdoba/Zaragoza/39;
Zaragoza/Girona/22;
Girona/Zaragoza/24;
Bilbao/Granada/47;
Granada/Bilbao/45;
Bilbao/Murcia/51;
Murcia/Bilbao/49;
Bilbao/Córdoba/44;
Córdoba/Bilbao/46;
Bilbao/Girona/29;
Girona/Bilbao/31;
Granada/Murcia/14;
Murcia/Granada/16;
Granada/Córdoba/12;
Córdoba/Granada/14;
Granada/Girona/43;
Girona/Granada/41;
Murcia/Córdoba/23;
Córdoba/Murcia/25;
Murcia/Girona/37;
Girona/Murcia/35;
Córdoba/Girona/46;
Girona/Córdoba/44;
Madrid/Málaga/34;
Málaga/Madrid/32;
Barcelona/Málaga/51;
Málaga/Barcelona/49;
Valencia/Málaga/26;
Málaga/Valencia/28;
Sevilla/Málaga/13;
Málaga/Sevilla/15;
Zaragoza/Málaga/44;
Málaga/Zaragoza/42;
Bilbao/Málaga/55;
Málaga/Bilbao/53;
Granada/Málaga/7;
Málaga/Granada/9;
Murcia/Málaga/21;
Málaga/Murcia/23;
Córdoba/Málaga/10;
Málaga/Córdoba/12;
Girona/Málaga/58;
Málaga/Girona/56;
Madrid/Alicante/21;
Alicante/Madrid/23;
Barcelona/Alicante/27;
Alicante/Barcelona/29;
Valencia/Alicante/8;
Alicante/Valencia/10;
Sevilla/Alicante/31;
Alicante/Sevilla/33;
Zaragoza/Alicante/29;
Alicante/Zaragoza/31;
Bilbao/Alicante/48;
Alicante/Bilbao/46;
Granada/Alicante/18;
Alicante/Granada/20;
Murcia/Alicante/5;
Alicante/Murcia/7;
Córdoba/Alicante/24;
Alicante/Córdoba/26;
Girona/Alicante/35;
Alicante/Girona/37;
Málaga/Alicante/19;
Alicante/Málaga/21;
Madrid/Santander/39;
Santander/Madrid/37;
Barcelona/Santander/32;
Santander/Barcelona/34;
Valencia/Santander/41;
Santander/Valencia/39;
Sevilla/Santander/49;
Santander/Sevilla/47;
Zaragoza/Santander/28;
Santander/Zaragoza/30;
Bilbao/Santander/6;
Santander/Bilbao/8;
Granada/Santander/44;
Santander/Granada/42;
Murcia/Santander/48;
Santander/Murcia/46;
Córdoba/Santander/42;
Santander/Córdoba/40;
Girona/Santander/26;
Santander/Girona/28;
Málaga/Santander/52;
Santander/Málaga/50;
Alicante/Santander/45;
Santander/Alicante/47;
